{
  "build": {
    "builder": "nixpacks",
    "buildCommand": " npm install && npm run build",
    "startCommand": " node server.js"
  },
    "deploy": {
      "startCommand": "vite preview --port $PORT"
    }
  }