{
    "build": {
      "nixpacks": {
        "buildCommand": "cd reservasvue && npm install && npm run build",
        "startCommand": "cd reservasvue && npm run preview"
      }
    },
    "deploy": {
      "startCommand": "vite preview --port $PORT"
    }
  }